# batch1

./: pom.xml  testng_new.xml
src/main/java/seleniumtests/: WebTableTest.java
src/test/java/: ParallelTest.java
src/test/java/test1/: AmazonStepDef.java  AmazonTest.java  FacebookTest.java  TestRunner.java
src/test/resources/Features/: Amazon.feature
